# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luma/Documents/Github/BigNum/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/source/main.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/luma/Documents/Github/BigNum/source/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/luma/Documents/Github/BigNum/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/source

build CMakeFiles/test.dir/source/BigInt/BigInt.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/luma/Documents/Github/BigNum/source/BigInt/BigInt.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/source/BigInt/BigInt.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/luma/Documents/Github/BigNum/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/source/BigInt

build CMakeFiles/test.dir/source/BigInt/print.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/luma/Documents/Github/BigNum/source/BigInt/print.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/source/BigInt/print.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/luma/Documents/Github/BigNum/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/source/BigInt

build CMakeFiles/test.dir/source/BigInt/operation.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/luma/Documents/Github/BigNum/source/BigInt/operation.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/source/BigInt/operation.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/luma/Documents/Github/BigNum/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/source/BigInt

build CMakeFiles/test.dir/source/BigInt/operatorArithmetic.cpp.o: CXX_COMPILER__test_unscanned_Debug /home/luma/Documents/Github/BigNum/source/BigInt/operatorArithmetic.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/source/BigInt/operatorArithmetic.cpp.o.d
  FLAGS = -g -std=gnu++98
  INCLUDES = -I/home/luma/Documents/Github/BigNum/include
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/source/BigInt


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/source/main.cpp.o CMakeFiles/test.dir/source/BigInt/BigInt.cpp.o CMakeFiles/test.dir/source/BigInt/print.cpp.o CMakeFiles/test.dir/source/BigInt/operation.cpp.o CMakeFiles/test.dir/source/BigInt/operatorArithmetic.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luma/Documents/Github/BigNum/build && /usr/local/bin/ccmake -S/home/luma/Documents/Github/BigNum -B/home/luma/Documents/Github/BigNum/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luma/Documents/Github/BigNum/build && /usr/local/bin/cmake --regenerate-during-build -S/home/luma/Documents/Github/BigNum -B/home/luma/Documents/Github/BigNum/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luma/Documents/Github/BigNum/build

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luma/Documents/Github/BigNum/CMakeLists.txt /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luma/Documents/Github/BigNum/CMakeLists.txt /usr/local/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake-3.30/Modules/Compiler/Clang.cmake /usr/local/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Clang-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCXXCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
